<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#77BBDE">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Eneter your email"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:background="@drawable/edit_background"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Eneter your password"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:background="@drawable/edit_background"
        android:paddingLeft="30dp"/>


    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Confirm your password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_below="@id/password"
        android:background="@drawable/edit_background"
        android:paddingLeft="30dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/confirmPassword"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="30sp"
        android:textColor="#095B34"
        android:textStyle="bold"
        android:text="Save"
        app:strokeWidth="3dp"
        app:strokeColor="#58BA1C"
        style="@style/Widget.Material3.Button.IconButton.Outlined"/>


    <TextView
    android:id="@+id/displayEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/save"
    android:layout_marginTop="50dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:layout_marginHorizontal="20dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:padding="10dp"/>

    <TextView
        android:id="@+id/displayPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayEmail"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/displayConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayPassword"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"/>

</RelativeLayout>